# angular-netcore-heroes

./: .gitignore  azure-pipelines.yml  package-lock.json
angular-tour-of-heroes/src/: styles.scss
angular-tour-of-heroes/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts
angular-tour-of-heroes/src/app/mock/: mock-heroes.ts
angular-tour-of-heroes/src/app/router/: app.routes.ts  routes.ts
angular-tour-of-heroes/src/app/services/: hero.service.ts  user.service.ts
client/: .gitignore  angular.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
client/src/: styles.scss
client/src/app/: app.component.html  app.component.ts  app.config.ts
client/src/app/components/dashboard/: dashboard.component.ts
client/src/app/helpers/: blobHelper.ts
client/src/app/interfaces/: hero.ts  power.ts  user.ts  validations.ts
client/src/app/mock/: mock-heroes.ts
client/src/app/router/: auth.routes.ts
client/src/app/services/: blob.service.ts  hero-power.service.ts  hero.service.ts  user.service.ts
client/src/environments/: environment.development.ts  environment.ts
client/ssr-server/: ecosystem.config.js  selfsigned.crt  selfsigned.key  server.js.old  server.ts
client/ssr-server/helpers/: blobHelper.ts
client/ssr-server/routes/: blobheroesimages.ts
client/ssr-server/services/: blob.service.ts
server/: .gitignore
server/HeroesAPI/: HeroesAPI.csproj  HeroesAPI.http  HeroesAPI.sln  Program.cs
server/HeroesAPI/Controllers/: AddressesController.cs  AuthController.cs  BlobsController.cs  HeroesController.cs  PowersController.cs  UsersController.cs
server/HeroesAPI/Data/: HeroesAppContext.cs
server/HeroesAPI/Filters/: ValidateModelAttribute.cs
server/HeroesAPI/Helpers/: HelperCosmosDb.cs  HelperDocumentId.cs  HelperJsonSession.cs  HelperMail.cs  HelperOAuthToken.cs
server/HeroesAPI/HeroesAPI/: Program.cs
server/HeroesAPI/HeroesAPI/Controllers/: PowersController.cs
server/HeroesAPI/HeroesAPI/Models/: Hero.cs  NewHeroForm.cs  NewPowerForm.cs
server/HeroesAPI/HeroesAPI/Properties/: launchSettings.json
server/HeroesAPI/Models/: Address.cs  AppUser.cs  Power.cs  UserAction.cs  UserAddress.cs
server/HeroesAPI/Models/Forms/: NewAddressForm.cs  NewHeroForm.cs  NewPowerForm.cs  NewUserForm.cs
server/HeroesAPI/Properties/: serviceDependencies.json  serviceDependencies.local.json
server/HeroesAPI/Repositories/: RepositoryAddressesSql.cs  RepositoryUsersSql.cs
server/HeroesAPI/Services/: BlobService.cs  ServiceCosmosDb.cs  ServiceStorageBlob.cs
(+34 files in other folders)
